Name                    	Number                  	Activity Cost    	
                        	                        	(Руб.)           	
________________________	________________________	_________________	

Сборка и тестирование   	2                       	      758 420,00 	
компьютеров             	                        	                 	

Отслеживание расписания 	  21                    	          500,00 	
и управление сборкой  и 	                        	                 	
тестированием           	                        	                 	

Сборка настольных       	  22                    	       16 100,00 	
компьютеров             	                        	                 	

Подготовка  компонентов 	    1                   	            0,00 	

Инсталляция             	    9                   	            0,00 	
дополнительного         	                        	                 	
программного обеспечения	                        	                 	

Установка  материнской  	    2                   	            0,00 	
платы и винчестера      	                        	                 	

Установка модема        	    3                   	            0,00 	

Установка дисковода     	    4                   	            0,00 	
CD-ROM                  	                        	                 	

Установка               	    11                  	            0,00 	
флоппи-дисковода        	                        	                 	

Инсталляция             	    10                  	            0,00 	
операционной системы    	                        	                 	

Сборка ноутбуков        	  23                    	       28 140,00 	

Тестипрование           	  24                    	           60,00 	
компьютеров             	                        	                 	

