{\rtf1\ansi\deff0
{\info {\title Список функций }
{\subject Document generated by using Report Template Builder }
{\comment CA Report Template Builder } }
{\fonttbl
{\f0\fnil\fcharset1\fprq0 Times New Roman;}
}
{\colortbl;
\red0\green0\blue0;
\red128\green0\blue0;
\red255\green255\blue170;
\red255\green255\blue255;
\red255\green157\blue157;
\red100\green177\blue255;
}
{\header\ql\f0\fs16\cf2 {}{\par}}
{\footer\ql\f0\fs16\cf2 {}\par\qc{{\field{\*\fldinst \cs16 PAGE  }}}{\par}}
\pard\plain\s19\sb80\sa60\keep\widctlpar\adjustright\cgrid {
\par
\par
\par
\par
\par
\par\par
\par }
\par \pard \qr\widctlpar\brdrt\brdrth\brdrw30\brsp20 {\qr \b\f0\fs72\cf1 {{\loch\af5\hich\af5\dbch Список функций}}
\par }
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\page\pard\plain
\s\ql\fi0\li0\ri0\sb200\sa60\sl000\nowidctlpar\b\f1\fs24 Table of Contents
\par\pard\plain\s\ql\fi0\li0\ri0\sb0\sa0\sl000\nowidctlpar
\f1\fs20{\field{\*\fldinst {\f1\fs20  TOC \\f }}
{\*\fldrslt {\b 'Table of Contents' needs to be generated! For instance, if this is Microsoft Word then you need to select this text, bring up the context menu - right mouse click, and choose 'Update Field'.}}}
\page\pard\par
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat3\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs26\cf1 {Activity}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\par\par
{\tc\tcl1\v 1. 'Activity' section}
{\tc\tcl2\v Activity Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Activity}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Definition}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Деятельность компании }\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Текущие бизнес процессы компании
\par }\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Инсалляция  дополнитеотного  программного обеспечения}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Инсталляция  дополнительного  программного обеспечения}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Инсталляция  операционной системы}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Исследование рынка}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Отгрузка и получение}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Отгрузка заказов клиентам и получение компонентов от поставщиков}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Оформление заказов}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Планирование производства}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Просмотр заказов, установа расписания выполнения заказов, просмотр результатов тестирования, формирование групп на сборку и отгрузку.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Подготовка  компонентов}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Подготавливаются все компоненты компьютера согласно спецификации заказа}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Предоставление  информации  о ценах }\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Проверка и ввод клиентов }\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Продажи и маркетинг}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Телемаркитенг и презентации, выставки}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Производство продукта }\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Сборка и тестирование настольных и портативных компьютеров}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Разработать конфигурацию}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Результаты тестирования}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Сборка продукта}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Сборка настольных компьютеров в соответствии с инструкциями и указаниями диспетчера.}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Тестипрование компьютеров}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Тестирование компьютеров и компонентов. Замена неработающих компонентов. }\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Установка дисковода   CD-ROM}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Установка  материнской  платы и винчестера}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Установка модема}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Установка флоппи-дисковода}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Формирование заказа }\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
}
